# cucumber-jvm-appium-infra

./: README.md
2 - Setup Jenkins Jobs/: 2.2 Jenkinsfile
3 - Setup Jenkins Agent/: 3.1 start-e2e-moto.sh  3.2 JenkinsAgentMachineFirstTimeSetup.sh
4 - Manage Test Infrastructure and Test Execution/: 4.2 build.gradle
5 - Run Tests/: 5.1 Hooks.java  5.2 DriverUtils.java
